<!DOCTYPE html><html lang="cs"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="//use.fontawesome.com/releases/v6.1.0/css/all.css"><title>Cache Simulator</title><style>:root{
        --backgroundColor: #424242;
        --fontColor: #D6D6D6;
        --fontColorFaded: #909090;
        --mainColor: #168B53;
        --mainColorLightDark: #366352;
        --mainColorDark: #3B4B45;
        --mainColorDarkDark: #384742;
        --mainColorDisabled: #84A193;
        --scrollColor: #57A07D;
        --scrollColorLight: #68BE95;
        --consoleColor: #202020;
        --secondaryColor: #8b161c;
        --secondaryColorLight: #cc1717;
        --infoColor: #3f60bb;
      }

      ::-webkit-scrollbar {
        width: 15px;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--scrollColor); 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--scrollColorLight);
      }</style><link href="/bp22_cpu_perina/css/app.e85d4a51.css" rel="preload" as="style"><link href="/bp22_cpu_perina/css/chunk-vendors.ef6e392d.css" rel="preload" as="style"><link href="/bp22_cpu_perina/js/app.b86dea71.js" rel="preload" as="script"><link href="/bp22_cpu_perina/js/chunk-vendors.acbfeb37.js" rel="preload" as="script"><link href="/bp22_cpu_perina/css/chunk-vendors.ef6e392d.css" rel="stylesheet"><link href="/bp22_cpu_perina/css/app.e85d4a51.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but bp22_cpu doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/bp22_cpu_perina/js/chunk-vendors.acbfeb37.js"></script><script src="/bp22_cpu_perina/js/app.b86dea71.js"></script></body></html>